spring.application.name=API-GATEWAY
server.port=8083

# Routes configuration (updated for Spring Cloud 2025)

spring.cloud.gateway.server.webflux.routes[0].id=QUIZ-SERVICE
spring.cloud.gateway.server.webflux.routes[0].uri=lb://QUIZ-SERVICE
spring.cloud.gateway.server.webflux.routes[0].predicates[0]=Path=/quiz/**,/quiz-test/**

spring.cloud.gateway.server.webflux.routes[1].id=QUESTION-SERVICE
spring.cloud.gateway.server.webflux.routes[1].uri=lb://QUESTION-SERVICE
spring.cloud.gateway.server.webflux.routes[1].predicates[0]=Path=/question/**
