spring.application.name=SERVICE-REGISTRY
server.port=8761
# disable from as a client bcz its a server
eureka.client.register-with-eureka=false
# its will not fetch now
eureka.client.fetch-registry=false
