#Question service
spring.application.name=QUESTION-SERVICE

#server.port=8082
server.port=9092
spring.datasource.url=jdbc:mysql://localhost:3306/microservice
spring.datasource.username=root
spring.datasource.password=rootroot

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# ----------------------
# Eureka Instance Config
# ----------------------
eureka.instance.hostname=localhost
eureka.instance.prefer-ip-address=false

# Heartbeat & fast lease
# 2 sec heartbeat
eureka.instance.lease-renewal-interval-in-seconds=2
# dead instance removed after 5 sec
eureka.instance.lease-expiration-duration-in-seconds=5

# ----------------------
# Eureka Client Config
# ----------------------
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

# Fast registry fetch (optional, faster than default 30 sec)
eureka.client.registry-fetch-interval-seconds=2
eureka.client.initial-instance-info-replication-interval-seconds=2

# ----------------------
# Feign Timeouts (optional but helps quick failover)
# ----------------------
# 1 sec
feign.client.config.default.connectTimeout=1000
# 3 sec
feign.client.config.default.readTimeout=3000


