# ----------------------
# Basic Service Config
# ----------------------
spring.application.name=QUIZ-SERVICE
server.port=8081

spring.datasource.url=jdbc:mysql://localhost:3306/microservice
spring.datasource.username=root
spring.datasource.password=rootroot

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# ----------------------
# Eureka Instance Config
# ----------------------
eureka.instance.hostname=localhost
eureka.instance.prefer-ip-address=false

# Heartbeat & fast lease (for this service if multiple instances)
eureka.instance.lease-renewal-interval-in-seconds=2
eureka.instance.lease-expiration-duration-in-seconds=5

# ----------------------
# Eureka Client Config
# ----------------------
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

# Fast registry fetch (helps Feign quickly discover healthy instances)
eureka.client.registry-fetch-interval-seconds=2
eureka.client.initial-instance-info-replication-interval-seconds=2

# ----------------------
# Feign Timeouts (helps quick failover if QUESTION-SERVICE down)
# ----------------------
# 1 sec
feign.client.config.default.connectTimeout=1000
# 3 sec
feign.client.config.default.readTimeout=3000
