#spring.application.name=QuizService


server.port=8081
spring.datasource.url=jdbc:mysql://localhost:3306/microservice
spring.datasource.username=root
spring.datasource.password=rootroot

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update